[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Dirt.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Grass.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Log.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Plank.png" type="Texture" id=4]

[node name="Node" type="Node"]

[node name="Dirt" type="Sprite" parent="." index="0"]

position = Vector2( 24, 24 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Grass" type="Sprite" parent="." index="1"]

position = Vector2( 40, 24 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Log" type="Sprite" parent="." index="2"]

position = Vector2( 56, 24 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Plank" type="Sprite" parent="." index="3"]

position = Vector2( 72, 24 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}


